
spring.datasource.url=jdbc:mysql://localhost:3306/MYSQL_SPRING
spring.datasource.username=springExample
spring.datasource.password=Spring123!!!
spring.datasource.initialization-mode=always
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
